{
  "name": "scrapbox-tools",
  "version": "0.5.4",
  "repository": "git@github.com:kouMatsumoto/scrapbox-tools.git",
  "author": "Kou Matsumoto <developer@kou-matsumoto.jp>",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "main": "./dist/commonjs/libs/index.js",
  "module": "./dist/es/libs/index.js",
  "bin": {
    "scrapbox-tools": "./dist/cli/bin.js"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "build": "tsc --noEmit && rollup --config",
    "check": "npm-run-all --parallel format lint --serial diff --parallel build test",
    "diff": "git diff --exit-code --name-only ./",
    "format": "prettier --write --ignore-path=.gitignore ./",
    "lint": "eslint --ext=.ts --fix src",
    "prepack": "npm ci && rm -fr dist && npm run build",
    "test": "jest -c jest.config.js --ci --silent --detectOpenHandles --forceExit"
  },
  "dependencies": {
    "commander": "^8.1.0",
    "date-fns": "^2.23.0",
    "inquirer": "^8.1.2",
    "node-fetch": "^2.6.1",
    "ws": "^8.2.1"
  },
  "peerDependencies": {
    "rxjs": "^7.3.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.15.0",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-typescript": "^8.2.5",
    "@types/inquirer": "^7.3.3",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.10",
    "@types/ws": "^7.4.7",
    "@typescript-eslint/eslint-plugin": "^4.30.0",
    "@typescript-eslint/parser": "^4.30.0",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "jest": "^27.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.2",
    "rollup": "^2.56.3",
    "rollup-plugin-add-shebang": "^0.3.1",
    "rxjs": "^7.3.0",
    "ts-jest": "^27.0.5",
    "typescript": "4.3.5"
  }
}
