{
  "name": "scrapbox-tools",
  "version": "0.0.1",
  "main": "dist/index.js",
  "repository": "git@github.com:kouMatsumoto/scrapbox-tools.git",
  "author": "kou.matsumoto <kou.matsumoto.jp@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "build": "tsc --project ./tsconfig.json",
    "check": "concurrently 'yarn :check:build' 'yarn :check:test' 'yarn :check:lint'",
    "format": "yarn lint --fix && prettier --write .",
    "lint": "eslint 'src/**/*.ts'",
    "test": "yarn :jest -c jest.config.js",
    "ts-node": "node --max-old-space-size=8000 node_modules/.bin/ts-node --project tsconfig.json",
    "// 1": "Internal Scripts",
    ":check:build": "tsc --noEmit",
    ":check:diff": "git diff --exit-code --name-only .",
    ":check:lint": "yarn format && yarn :check:diff",
    ":check:test": "yarn test --ci --silent --detectOpenHandles --forceExit",
    ":jest": "node --max_old_space_size=4096 ./node_modules/.bin/jest",
    "postinstall": "yarn build --declaration"
  },
  "engines": {
    "node": ">= 14.0.0",
    "yarn": ">=1.20.0"
  },
  "dependencies": {
    "fp-ts": "^2.8.1",
    "node-fetch": "^2.6.0",
    "rxjs": "^7.0.0-beta.4",
    "ts-essentials": "^7.0.0",
    "ws": "^7.3.1",
    "typescript": "^4.0.5"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.11.0",
    "@types/jest": "^26.0.10",
    "@types/node": "^14.6.0",
    "@types/ws": "^7.2.6",
    "@typescript-eslint/eslint-plugin": "^3.9.1",
    "@typescript-eslint/parser": "^3.9.1",
    "babel-jest": "^26.3.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "concurrently": "^5.3.0",
    "date-fns": "^2.15.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.4.2",
    "prettier": "^2.0.5",
    "ts-jest": "^26.2.0",
    "ts-loader": "^8.0.2",
    "ts-node": "^9.0.0",
    "tslib": "^2.0.1"
  }
}
